<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYG-8R-l4D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Shopping App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="BYZ-38-t0r" customClass="ItemListViewController" customModule="MyShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r6O-bT-Y6J">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemListTableViewCell" rowHeight="111" id="o6Z-gV-S58" customClass="ItemListTableViewCell" customModule="MyShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6Z-gV-S58" id="PDg-ni-om3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bix-dT-8en">
                                                    <rect key="frame" x="8" y="8" width="122" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="HMq-Uv-Ua5"/>
                                                        <constraint firstAttribute="width" constant="122" id="wiN-3K-n8w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLH-ud-Hgo">
                                                    <rect key="frame" x="138" y="19" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-Ox-BEH">
                                                    <rect key="frame" x="138" y="77" width="62" height="30"/>
                                                    <state key="normal" title="Add item"/>
                                                    <connections>
                                                        <action selector="addToCartWithSender:" destination="o6Z-gV-S58" eventType="touchUpInside" id="woL-sl-rqD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-eF-1rt">
                                                    <rect key="frame" x="138" y="48" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IvQ-Ox-BEH" firstAttribute="leading" secondItem="bix-dT-8en" secondAttribute="trailing" constant="8" id="5mD-ik-8hr"/>
                                                <constraint firstItem="bix-dT-8en" firstAttribute="top" secondItem="PDg-ni-om3" secondAttribute="top" constant="8" id="BBb-Oh-KN0"/>
                                                <constraint firstItem="tLH-ud-Hgo" firstAttribute="leading" secondItem="bix-dT-8en" secondAttribute="trailing" constant="8" id="Fn2-fx-9nj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tLH-ud-Hgo" secondAttribute="trailing" constant="8" id="Jdv-YE-bPR"/>
                                                <constraint firstItem="bix-dT-8en" firstAttribute="leading" secondItem="PDg-ni-om3" secondAttribute="leading" constant="8" id="M6T-wn-rEC"/>
                                                <constraint firstItem="tLH-ud-Hgo" firstAttribute="top" secondItem="PDg-ni-om3" secondAttribute="topMargin" constant="8" id="McK-dg-5Uh"/>
                                                <constraint firstItem="nsD-eF-1rt" firstAttribute="leading" secondItem="bix-dT-8en" secondAttribute="trailing" constant="8" id="QBW-8D-hjf"/>
                                                <constraint firstItem="nsD-eF-1rt" firstAttribute="top" secondItem="tLH-ud-Hgo" secondAttribute="bottom" constant="8" id="Sic-rG-Gt6"/>
                                                <constraint firstAttribute="bottom" secondItem="bix-dT-8en" secondAttribute="bottom" constant="8" id="hFP-Ox-wuT"/>
                                                <constraint firstItem="IvQ-Ox-BEH" firstAttribute="top" secondItem="nsD-eF-1rt" secondAttribute="bottom" constant="8" id="nXC-Ff-Jcc"/>
                                                <constraint firstItem="IvQ-Ox-BEH" firstAttribute="top" secondItem="nsD-eF-1rt" secondAttribute="bottom" constant="8" id="rZI-Ih-oLi"/>
                                                <constraint firstAttribute="trailing" secondItem="nsD-eF-1rt" secondAttribute="trailing" constant="8" id="zFP-Cx-sAq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCartButton" destination="IvQ-Ox-BEH" id="Fs1-f7-jxM"/>
                                            <outlet property="descriptionLabel" destination="nsD-eF-1rt" id="zQN-hc-hh6"/>
                                            <outlet property="itemImageView" destination="bix-dT-8en" id="YKL-8Q-toj"/>
                                            <outlet property="nameLabel" destination="tLH-ud-Hgo" id="Vm8-bS-7lP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmF-UH-eLE">
                                <rect key="frame" x="102" y="782" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="3Pl-Vd-HGt"/>
                                </constraints>
                                <state key="normal" title="Go to Cart"/>
                                <connections>
                                    <action selector="cartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awi-3e-ph2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r6O-bT-Y6J" secondAttribute="trailing" id="0JO-ej-nLT"/>
                            <constraint firstItem="r6O-bT-Y6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="83l-MI-7FF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CmF-UH-eLE" secondAttribute="bottom" constant="50" id="h9K-wr-vkB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r6O-bT-Y6J" secondAttribute="bottom" constant="100" id="kT6-jg-tSI"/>
                            <constraint firstItem="CmF-UH-eLE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1k-tX-hNs"/>
                            <constraint firstItem="r6O-bT-Y6J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zGb-3z-kMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Shopping App" id="h1a-Bf-kZg"/>
                    <connections>
                        <outlet property="itemButton" destination="CmF-UH-eLE" id="6CQ-sT-O6w"/>
                        <outlet property="tableView" destination="r6O-bT-Y6J" id="ItU-Mr-uH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--My Cart View Controller-->
        <scene sceneID="o1p-NW-7HS">
            <objects>
                <viewController storyboardIdentifier="MyCartViewController" id="dSJ-TA-9vi" customClass="MyCartViewController" customModule="MyShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpC-bh-tt4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zji-ie-Xce">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCartTableViewCell" rowHeight="111" id="zUg-hs-11R" customClass="MyCartTableViewCell" customModule="MyShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUg-hs-11R" id="PK9-oo-IPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-gE-cmg">
                                                    <rect key="frame" x="8" y="8" width="122" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="815-tS-Bq2"/>
                                                        <constraint firstAttribute="height" constant="95" id="qR8-YG-Rce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-ut-VXH">
                                                    <rect key="frame" x="138" y="19" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-zI-7Ur">
                                                    <rect key="frame" x="138" y="48" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-XO-lFz">
                                                    <rect key="frame" x="138" y="77" width="55" height="30"/>
                                                    <state key="normal" title="Remove"/>
                                                    <connections>
                                                        <action selector="removeFromCartWithSender:" destination="zUg-hs-11R" eventType="touchUpInside" id="WWQ-cy-gjK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qtf-ut-VXH" secondAttribute="trailing" constant="8" id="CAo-VD-gGp"/>
                                                <constraint firstItem="Qtf-ut-VXH" firstAttribute="leading" secondItem="fIn-gE-cmg" secondAttribute="trailing" constant="8" id="WaZ-RL-wGC"/>
                                                <constraint firstAttribute="bottom" secondItem="fIn-gE-cmg" secondAttribute="bottom" constant="8" id="Waj-Ar-mTr"/>
                                                <constraint firstItem="fIn-gE-cmg" firstAttribute="top" secondItem="PK9-oo-IPZ" secondAttribute="top" constant="8" id="Zbd-TK-Glh"/>
                                                <constraint firstAttribute="trailing" secondItem="qcE-zI-7Ur" secondAttribute="trailing" constant="8" id="ayi-Td-SL5"/>
                                                <constraint firstItem="cZt-XO-lFz" firstAttribute="top" secondItem="qcE-zI-7Ur" secondAttribute="bottom" constant="8" id="exI-MS-WJf"/>
                                                <constraint firstItem="qcE-zI-7Ur" firstAttribute="leading" secondItem="fIn-gE-cmg" secondAttribute="trailing" constant="8" id="jo7-A4-T5h"/>
                                                <constraint firstItem="cZt-XO-lFz" firstAttribute="leading" secondItem="fIn-gE-cmg" secondAttribute="trailing" constant="8" id="mfc-gB-adp"/>
                                                <constraint firstItem="fIn-gE-cmg" firstAttribute="leading" secondItem="PK9-oo-IPZ" secondAttribute="leading" constant="8" id="pdz-nn-3nG"/>
                                                <constraint firstItem="Qtf-ut-VXH" firstAttribute="top" secondItem="PK9-oo-IPZ" secondAttribute="topMargin" constant="8" id="wFG-bg-tKg"/>
                                                <constraint firstItem="qcE-zI-7Ur" firstAttribute="top" secondItem="Qtf-ut-VXH" secondAttribute="bottom" constant="8" id="xr5-28-wjQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="qcE-zI-7Ur" id="N6J-Aj-BeB"/>
                                            <outlet property="itemImageView" destination="fIn-gE-cmg" id="SwC-PI-hIw"/>
                                            <outlet property="nameLabel" destination="Qtf-ut-VXH" id="8Sx-Ze-h1h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syL-xB-yWZ">
                                <rect key="frame" x="174" y="456" width="66" height="30"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="checkoutButtonTapped:" destination="dSJ-TA-9vi" eventType="touchUpInside" id="Y8Y-17-gyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qR-fP-sAL">
                                <rect key="frame" x="187.5" y="494" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="dSJ-TA-9vi" eventType="touchUpInside" id="Fw7-9T-3Yo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zji-ie-Xce" firstAttribute="leading" secondItem="gpC-bh-tt4" secondAttribute="leading" id="EWx-8P-eAS"/>
                            <constraint firstItem="Zji-ie-Xce" firstAttribute="top" secondItem="gpC-bh-tt4" secondAttribute="top" id="I7z-bi-MaK"/>
                            <constraint firstItem="Zji-ie-Xce" firstAttribute="height" secondItem="gpC-bh-tt4" secondAttribute="height" multiplier="0.5" id="LjF-Pp-N9u"/>
                            <constraint firstItem="2qR-fP-sAL" firstAttribute="top" secondItem="syL-xB-yWZ" secondAttribute="bottom" constant="8" id="ThR-oG-deP"/>
                            <constraint firstItem="2qR-fP-sAL" firstAttribute="centerX" secondItem="gpC-bh-tt4" secondAttribute="centerX" id="UoN-MV-GJl"/>
                            <constraint firstItem="gGI-Zw-WEd" firstAttribute="trailing" secondItem="Zji-ie-Xce" secondAttribute="trailing" id="d0c-Cx-tfl"/>
                            <constraint firstItem="syL-xB-yWZ" firstAttribute="top" secondItem="Zji-ie-Xce" secondAttribute="bottom" constant="8" id="hSp-N8-boc"/>
                            <constraint firstItem="syL-xB-yWZ" firstAttribute="centerX" secondItem="gpC-bh-tt4" secondAttribute="centerX" id="vPY-Ug-tWx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGI-Zw-WEd"/>
                    </view>
                    <connections>
                        <outlet property="checkOutButton" destination="syL-xB-yWZ" id="ahx-uV-KCn"/>
                        <outlet property="myCartTableView" destination="Zji-ie-Xce" id="wym-Ow-gh0"/>
                        <outlet property="resetButton" destination="2qR-fP-sAL" id="d1j-qQ-mQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmS-Xa-Wn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="mTv-E8-M4r">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" id="vfb-as-FjW" customClass="CheckoutViewController" customModule="MyShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ag9-Yw-5uB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-Kv-LDQ">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exp Date mm/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-JP-Bdm">
                                <rect key="frame" x="20" y="106" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-Nw-dKI">
                                <rect key="frame" x="272" y="106" width="122" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CC-ob-6TL">
                                <rect key="frame" x="173" y="148" width="68" height="30"/>
                                <state key="normal" title="Buy Items"/>
                                <connections>
                                    <action selector="buyItems:" destination="vfb-as-FjW" eventType="touchUpInside" id="ks1-iP-w4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1CC-ob-6TL" firstAttribute="top" secondItem="4qT-JP-Bdm" secondAttribute="bottom" constant="8" id="5dD-iN-0t0"/>
                            <constraint firstItem="5Eq-Kv-LDQ" firstAttribute="leading" secondItem="JZI-bX-NDH" secondAttribute="leading" constant="20" id="7H0-1f-gd7"/>
                            <constraint firstItem="5Eq-Kv-LDQ" firstAttribute="top" secondItem="JZI-bX-NDH" secondAttribute="top" constant="20" id="MEH-LG-tmz"/>
                            <constraint firstItem="Qji-Nw-dKI" firstAttribute="top" secondItem="5Eq-Kv-LDQ" secondAttribute="bottom" constant="8" id="MEa-4m-HTN"/>
                            <constraint firstItem="Qji-Nw-dKI" firstAttribute="width" secondItem="4qT-JP-Bdm" secondAttribute="width" multiplier="0.5" id="RHG-zT-FrD"/>
                            <constraint firstItem="JZI-bX-NDH" firstAttribute="trailing" secondItem="5Eq-Kv-LDQ" secondAttribute="trailing" constant="20" id="SM2-mM-XbP"/>
                            <constraint firstItem="1CC-ob-6TL" firstAttribute="centerX" secondItem="ag9-Yw-5uB" secondAttribute="centerX" id="aFD-gp-AsF"/>
                            <constraint firstItem="JZI-bX-NDH" firstAttribute="trailing" secondItem="Qji-Nw-dKI" secondAttribute="trailing" constant="20" id="fK1-MR-4NX"/>
                            <constraint firstItem="4qT-JP-Bdm" firstAttribute="leading" secondItem="JZI-bX-NDH" secondAttribute="leading" constant="20" id="hjb-OW-NnF"/>
                            <constraint firstItem="4qT-JP-Bdm" firstAttribute="top" secondItem="5Eq-Kv-LDQ" secondAttribute="bottom" constant="8" id="pct-hz-IM2"/>
                            <constraint firstItem="Qji-Nw-dKI" firstAttribute="leading" secondItem="4qT-JP-Bdm" secondAttribute="trailing" constant="8" id="uwe-E0-gma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZI-bX-NDH"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="1CC-ob-6TL" id="LU1-6A-lAU"/>
                        <outlet property="cardNumber" destination="5Eq-Kv-LDQ" id="VG3-fZ-Zw6"/>
                        <outlet property="cvv" destination="Qji-Nw-dKI" id="XeW-Md-eJN"/>
                        <outlet property="expDate" destination="4qT-JP-Bdm" id="off-Gl-O0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gua-Qs-ER0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="138"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="blC-QM-pN3">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="PMK-B0-wMz" customClass="ResultViewController" customModule="MyShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKd-yR-XAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFE-en-hug">
                                <rect key="frame" x="136" y="84" width="142" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-Xe-6mv">
                                <rect key="frame" x="20" y="176" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-xJ-W8Y">
                                <rect key="frame" x="165.5" y="264" width="83" height="30"/>
                                <state key="normal" title="Go to Home"/>
                                <connections>
                                    <action selector="goToHomeAction:" destination="PMK-B0-wMz" eventType="touchUpInside" id="nUm-q0-Hhg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-eC-hOk">
                                <rect key="frame" x="20" y="147" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dJa-Xe-6mv" firstAttribute="top" secondItem="qyo-eC-hOk" secondAttribute="bottom" constant="8" id="4gg-FE-shH"/>
                            <constraint firstItem="dJa-Xe-6mv" firstAttribute="leading" secondItem="TW2-OJ-w69" secondAttribute="leading" constant="20" id="4kU-er-VR8"/>
                            <constraint firstItem="vFE-en-hug" firstAttribute="centerX" secondItem="AKd-yR-XAY" secondAttribute="centerX" id="7yb-P4-wke"/>
                            <constraint firstItem="qyo-eC-hOk" firstAttribute="leading" secondItem="TW2-OJ-w69" secondAttribute="leading" constant="20" id="8Bl-b0-oEU"/>
                            <constraint firstItem="HDL-xJ-W8Y" firstAttribute="top" secondItem="vFE-en-hug" secondAttribute="bottom" constant="137" id="AyR-Ea-8xt"/>
                            <constraint firstItem="qyo-eC-hOk" firstAttribute="top" secondItem="vFE-en-hug" secondAttribute="bottom" constant="20" id="EGU-OM-T87"/>
                            <constraint firstItem="HDL-xJ-W8Y" firstAttribute="centerX" secondItem="AKd-yR-XAY" secondAttribute="centerX" id="VtR-Ow-5wN"/>
                            <constraint firstItem="vFE-en-hug" firstAttribute="top" secondItem="TW2-OJ-w69" secondAttribute="top" constant="40" id="iZl-pz-Wer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TW2-OJ-w69"/>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="qyo-eC-hOk" id="MfF-Qq-owC"/>
                        <outlet property="quantityLabel" destination="dJa-Xe-6mv" id="iPs-26-UGP"/>
                        <outlet property="resultTitle" destination="vFE-en-hug" id="AzN-CL-ZsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4F-zT-qk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201.449275362319" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zv7-9j-Wch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYG-8R-l4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUA-gx-OJo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1pz-Sv-2MS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2U-he-fkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
